<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
</head>
<body>
<style>
    {
        display: flex;
        flex-direction: column;
    }
    main {
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: blue;
    }

    @media screen and (min-width:768px) {
        body {
            background-color: green;
        }
    }
    @media screen and (min-width:1024px) {
        body {
            background-color: red;
        }
    }
    @media screen and (min-width:1200px) {
        body {
            background-color: purple;
        }
    }
</style>
<h1>Hello world</h1>
</body>
</html>